<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="myApp">

<head>
    <title>The Hitchhiker's Guide to the Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="  https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>

    <script src="app/app.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;

        }
        h4 {
            font-size: 20px;
            line-height: 1.4em;
            color: #2b2a2a;
        }
        .container-fluid {
            padding: 60px 50px;
        }

        .navbar {
            margin-bottom: 0;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color:  #777;

        }
        footer {
            background-color: #f8f8f8;
            position: static;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

    </style>
</head>

<body ng-controller="mainController" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Hitchhiker's Guide to the Earth</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#countries">Countries</a></li>
                <li ng-hide="isAuthorized()"><a href="#singin">Sing in</a></li>
                <li ng-show="isAuthorized()">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Options
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="#add-country">Add country</a></li>
                            <li><a href="#countries">Countries</a></li>
                            <li class="divider"></li>

                        </ul>
                    </div>
                </li>
                <button ng-show="isAuthorized()" type="button" class="btn btn-default"  ng-click="singOut()">Sing out</button>
            </ul>
        </div>
    </div>
</nav>

<div id="main">
    <div ng-view></div>
</div>

<!--<footer class="container-fluid text-center">-->
    <!--<a href="#" title="To Top">-->
        <!--<span class="glyphicon glyphicon-chevron-up"></span>-->
    <!--</a>-->
    <!--<p>This travel guide was developed to get an opportunities for all people to inspire with traveling.</p>-->
<!--</footer>-->
<script>
    /*$(document).ready(function(){
        $(".navbar a, footer a[href='#']").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){
                    window.location.hash = hash;
                });
            }
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })*/
</script>
</body>
</html>
